<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm sản phẩm mới</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        #them-san-pham {
            width: 600px;
            margin: auto;
            margin-top: 50px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 1px 2px 4px #ddd;
            padding: 40px;

        }

        #them-san-pham label,input {
            width: 100%;
            display: block;

        }

        #them-san-pham label {
            margin-top: 20px;

        }

        #them-san-pham input {
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;

        }

        #them-san-pham button {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px 20px;
            width: 100%;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <div id="them-san-pham">
        <label for="hinhAnh">Hình ảnh</label>
        <input type="text" id="hinhAnh">

        <label for="ten">Tên</label>
        <input type="text" id="ten">

        <label for="giaGoc">Giá gốc</label>
        <input type="number" id="giaGoc">

        <label for="phanTramGiamGia">Phần trăm giảm giá (từ 1-100%)</label>
        <input type="number" id="phanTramGiamGia">

        <label for="khuVuc">Khu vực</label>
        <input type="text" id="khuVuc">

        <button onclick="onClickThemMoiSanPham()" class="btn">Thêm mới sản phẩm</button>

    </div>

    <script>
        /* B1. Tạo ra hàm để lắng nghe khi người dùng click vào button */
        function onClickThemMoiSanPham() {
        /* B2. Truy cập toàn bộ node input để lấy dữ liệu: hình ảnh, tên... */
            var nodeHinhAnh = document.getElementById('hinhAnh');
            var hinhAnh = nodeHinhAnh.Value;
            console.log(hinhAnh);

            var nodeTen = document.getElementById('ten');
            var ten = nodeTen.Value;
            console.log(ten);

            var nodeGiaGoc = document.getElementById('giaGoc');
            var giaGoc = nodeGiaGoc.Value;
            console.log(giaGoc);   

            var nodePhanTramGiamGia = document.getElementById('phanTramGiamGia');
            var phanTramGiamGia = nodePhanTramGiamGia.Value;
            console.log(phanTramGiamGia);    

            var nodeKhuVuc = document.getElementById('khuVuc');
            var khuVuc = nodeKhuVuc.Value;
            console.log(khuVuc);

        /* B3. Tạo ra đối tường từ dữ liệu input */ 
            var sanPham = TaoDoiTuongSanPham(hinhAnh, ten, giaGoc, phanTramGiamGia, khuVuc);
            console.log(sanPham);

        /* B4. Lấy danh sách từ dưới local storage lên */
            var jsonDanhSachSanPham = localStorage.getItem('danhSachSanPham');
            var danhSachSanPham = JSON.parse(jsonDanhSachSanPham);
            if (danhSachSanPham == null){
                danhSachSanPham = new Array();
            }    

            console.log(danhSachSanPham);

        /* B5. Thêm sản phẩm người dùng nhập vào trong danh sách cũ */  
            danhSachSanPham.push(sanPham);

        /* B6. Cập nhật lại danh sách xuống local storage */ 
            var jsonDanhSachSanPham = JSON.stringify(danhSachSanPham);
            localStorage.setItem('danhSachSanPham', jsonDanhSachSanPham);
        }
    </script>
</body>
</html>
