<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        img {
            width: 100%;
        }

        .slider {
            max-width: 1100px;
            margin: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .an {
            display: none;
        }

        .slider .btn {
            border: 1px solid #ddd;
            box-shadow: 2px 2px 2px #ddd;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            min-width: 100px;
            text-align: center;
            background-color: rgba(0, 0, 0, .5);
            border-radius: 5px;
            position: absolute;
            top: 50%;
            margin-top: -18px;
        }

        .slider .truoc {
            left: 0;
        }

        .slider .sau {
            right: 0;
        }
    </style>

</head>
<body>
    <div class="slider">
        <div class="item-slider">
            <img src="https://jssors8.azureedge.net/demos/img/gallery/980x380/004.jpg" >
        </div>

        <div class="item-slider-an">
            <img src="https://jssors8.azureedge.net/demos/image-slider/img/px-beach-daylight-fun-1430675-image.jpg">
        </div>

        <a class="btn truoc" onclick="xemAnhTruoc()">Trước</a>
        <a class="btn sau" onclick="xemAnhSau()">Sau</a>

    </div>

    <script>
        /*trong slider se co mot danh sach item-slider
            mac dinh hien thi tai item-slider tai vi tri 0 va toan bo cac item-slider khac se bi an di*/

        /*sau khi click nut sau thi vi tri hien tai = vi tri hien tai +1 hiern thi item-slider tai vi tri moi
        neu hien tai dang la item cuoi cung trong danh sach -> phan tu tiep theo = phan tu dau tien*/

        var viTriHienTai = 0;
        var danhSachItemSlider = document.getElementsByClassName('item-slider');
        hienThiItemSlider(viTriHienTai);
        setInterval(() => {
            xemAnhSau()
        },2000);

        function xemAnhSau() {
            /*b1. cap nhat vi tri hien tai*/
            if (viTriHienTai == danhSachItemSlider.length - 1 )
                viTriHienTai = 0;
            else {
                viTriHienTai = viTriHienTai + 1;
            }
            /*b2. hien thi item slider theo vi tri hien tai moi thay doi*/
            hienThiItemSlider(viTriHienTai);

        }
        /*hien thi item slider tai vi tri truyen vao*/
        function hienThiItemSlider(viTri) {
            /*b1. an di toan bo cac item slider*/
            for (var i = 0; i < danhSachItemSlider.length; i++) {
                danhSachItemSlider[i].style.display = 'none';
            }

            /*b2. hien thi item slider hien tai len*/
            danhSachItemSlider[viTri].style,display = 'block';
        }
    </script>
</body>
</html>